# Azure-POC

./: POC.sln  docker-compose.yml
POC.Api/: .gitignore  Dockerfile  POC.Api.csproj  POC.Api.http  Program.cs  README.md  appsettings.json  azure-deployment.bicep  azure-template.json  deploy-azure.ps1  deploy-bicep.ps1  test-api.ps1  web.config
POC.Api/Controllers/: MessageQueueController.cs  MongoController.cs  TodoController.cs
POC.Api/Data/: AppDb.cs
POC.Api/Models/: Todo.cs
POC.Api/Properties/: launchSettings.json
POC.Api/Services/: IMessageQueueService.cs  IMongoService.cs  ITodoService.cs  MessageQueueService.cs  MongoService.cs  TodoService.cs
